:root {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  --ff-primary: "Roboto", sans-serif;
--ff-secondary: "Open Sans", sans-serif;
--transition: all 0.3s linear;
--spacing: 0.1rem;
--radius: 0.25rem;
--light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
--dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
--max-width: 1000px;
--fixed-width: 620px;
}

body {
  margin: 1em;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.logo {
  height: 200px;
  border-radius: 50%;
  border: 2px solid grey;
}


.hobbies, .bio, .contact {
  border: 1px solid grey;
  border-radius: .3em;
  padding: 1em;

}

.hobbies {
  grid-area: hobbies;
}

.bio {
  grid-area: bio;
}

.contact {
  grid-area: contact;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.container {
  border: 1px solid red;
  display: grid;
  justify-content: center;
  margin: 2em auto 0;
  max-width: 1200px;
  padding: 1em;
  grid-gap: 1em;
  /* grid-template-columns: minmax(200px, 1fr); */
  grid-template-areas:
 "bio"
 "hobbies"
 "contact"
}

.subhead {
  text-align: center;
}

/*
===============
Navbar
===============
*/
nav {
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--clr-primary-1);
  transform: rotate(90deg);
}

.links a {
  color: var(--clr-grey-3);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  padding: 0.5rem 1rem;
  transition: var(--transition);
}
.links a:hover {
  background: var(--clr-primary-8);
  color: var(--clr-primary-5);
  padding-left: 1.5rem;
}

.links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 10rem;
}


@media only screen and (min-width: 500px)  {

  .container {
  /* grid-template-columns: 20% auto; */
  grid-template-areas:
    "bio bio"
    "hobbies contact";
    }
  }

 @media only screen and (min-width: 800px)  {

    .container {
    grid-template-areas:
      "hobbies bio contact";
      }

      .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }

  .logo {
    margin-right: auto;
    height: 80px;
  }

  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links {
    height: auto;
    display: flex;
  }
  .links a {
    padding: 0;
    margin: 0 0.5rem;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
  }

    }
